server.port = 10002
spring.application.name = eureka-provider
eureka.client.serviceUrl.defaultZone = http://localhost:10001/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:10001/eureka/,http://peer2:1002/eureka/
logging.file = ${spring.application.name}.log
#eureka.instance.prefer-ip-address=true
#eureka.client.healthcheck.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port = ${random.int[10000,19999]}
