spring.application.name = zuul
server.port = 10007
#  single-instance
zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.url = http://localhost:10002/
zuul.routes.api-b.path = /api-b/**
zuul.routes.api-b.serviceId = api-b
#  multi-instance
api-b.ribbon.listOfServers = http://localhost:10003/
