spring.application.name = zuul-eureka
server.port = 10008
zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.serviceId = eureka-provider
eureka.client.serviceUrl.defaultZone = http://localhost:10001/eureka/
